[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scripts/covid.gd" type="Script" id=1]
[ext_resource path="res://assets/level 1/covid/Covid.png" type="Texture" id=2]
[ext_resource path="res://assets/level 1/covid/light.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 140.988

[sub_resource type="Animation" id=2]
resource_name = "covid idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[node name="covid" type="KinematicBody2D" groups=[
"Covid",
]]
position = Vector2( 397.052, 211.261 )
scale = Vector2( 0.425749, 0.425749 )
collision_layer = 33
collision_mask = 33
script = ExtResource( 1 )
speed = 400

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 6.10352e-05, 0 )
scale = Vector2( 6.45348, 6.45348 )
texture = ExtResource( 4 )
color = Color( 0.956863, 0.0431373, 0.0431373, 1 )
energy = 0.8
mode = 2
range_z_max = 0

[node name="Sprite" type="Sprite" parent="."]
light_mask = 3
position = Vector2( 11.744, 0 )
z_index = 1
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/covid idle" = SubResource( 2 )
