[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scripts/covid.gd" type="Script" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/movable.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0274, 31.1352 )

[node name="covid" instance=ExtResource( 3 )]
script = ExtResource( 1 )
speed = 0.8

[node name="Sprite" type="Sprite" parent="." index="0"]
modulate = Color( 0.803922, 0.0392157, 0.0392157, 1 )
self_modulate = Color( 0.898039, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
