[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scripts/level1.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/Covid.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/level 1/background/covid-attack-background.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1320, 264 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 424, 1272 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5.2333, 98.4506 )

[node name="Level 1" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1536, 904 )
texture = ExtResource( 4 )

[node name="Exits" type="Area2D" parent="Background"]
position = Vector2( -1536, -896 )

[node name="Shop1Exit" type="CollisionPolygon2D" parent="Background/Exits" groups=[
"exits",
]]
position = Vector2( 2832, 376 )
polygon = PoolVector2Array( -200, 256, -224, 280, 192, 280, 200, 256 )

[node name="Shop2Exit" type="CollisionPolygon2D" parent="Background/Exits" groups=[
"exits",
]]
position = Vector2( 1920, 392 )
polygon = PoolVector2Array( -216, 232, -240, 264, 176, 256, 192, 232 )

[node name="Shop3Exit" type="CollisionPolygon2D" parent="Background/Exits" groups=[
"exits",
]]
position = Vector2( 448, 904 )
polygon = PoolVector2Array( -392, 552, -56, 216, -24, 224, -344, 552 )

[node name="StairsExit" type="CollisionPolygon2D" parent="Background/Exits" groups=[
"exits",
]]
position = Vector2( 888, 680 )
polygon = PoolVector2Array( -352, 296, -288, 296, 40, -56, -8, -56 )

[node name="SideExit" type="CollisionPolygon2D" parent="Background/Exits" groups=[
"exits",
]]
position = Vector2( 1504, 1176 )
scale = Vector2( 1.13403, 0.882207 )
polygon = PoolVector2Array( -1566.1, 661.976, -1584, 960, 1600, 952, 1600, -264, 1770.68, -235.772, 1770.68, 1079.11, -1650.75, 1070.04, -1650.75, 770.794 )

[node name="OutsideExit" type="CollisionPolygon2D" parent="Background/Exits" groups=[
"exits",
]]
position = Vector2( 1272, 424 )
polygon = PoolVector2Array( -208, 208, -248, 248, 160, 248, 192, 208 )

[node name="Walls" type="Node2D" parent="Background"]

[node name="TopWall" type="StaticBody2D" parent="Background/Walls"]
physics_material_override = SubResource( 2 )

[node name="TopWallShape" type="CollisionShape2D" parent="Background/Walls/TopWall"]
position = Vector2( 664, -544 )
shape = SubResource( 3 )

[node name="LeftWall" type="StaticBody2D" parent="Background/Walls"]

[node name="LeftWallPolygon" type="CollisionPolygon2D" parent="Background/Walls/LeftWall"]
polygon = PoolVector2Array( -664, -280, -1648, 712, -1944, 936, -2344, 1264, -2184, -408, -712, -1128 )

[node name="RightWall" type="StaticBody2D" parent="Background/Walls"]

[node name="RightWallShape" type="CollisionShape2D" parent="Background/Walls/RightWall"]
position = Vector2( 2416, 464 )
shape = SubResource( 4 )

[node name="BottomWall" type="StaticBody2D" parent="Background/Walls"]

[node name="BottomWallShape" type="CollisionShape2D" parent="Background/Walls/BottomWall"]
position = Vector2( -192, 1504 )
scale = Vector2( 412.742, 2.43777 )
shape = SubResource( 5 )

[node name="MovingEntities" type="YSort" parent="."]

[node name="Covid" parent="MovingEntities" instance=ExtResource( 3 )]
position = Vector2( 1578.4, 904 )

[node name="PeopleSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="PeopleSpawnTimer" to="." method="_on_PeopleSpawnTimer_timeout"]
